MongodB_URL =  "mongodb+srv://vamshichowdary1771:ySmdXmiNxlE0SQKV@usersandlogin.irk1b.mongodb.net/?retryWrites=true&w=majority&appName=UsersAndLogin"
SECRECT_KEY = "30t#i(9u9c&qb(yewfsve7tl!f@nc9)+&_h4$arlb^25i=fu!3"